<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wgumobile.AssessmentDetailActivity">

    <TextView
        android:id="@+id/assessmentDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fill_in_value"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:textStyle="bold"
        android:textColor="@color/colorHeadings"
        android:textSize="@dimen/title_font_size"/>

    <TextView
        android:id="@+id/assessmentDetailDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fill_in_value"
        android:layout_below="@+id/assessmentDetailTitle"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_font_size"/>

    <TextView
        android:id="@+id/assessmentDetailType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fill_in_value"
        android:layout_below="@+id/assessmentDetailDueDate"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_font_size"/>

</RelativeLayout>
